# geo-distance

./: README.md  build.gradle  output.rtf  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semba/geodistance/base/: BaseActivity.kt  BaseApplication.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/semba/geodistance/data/: Constants.kt
app/src/main/java/com/semba/geodistance/data/models/: UserData.kt
app/src/main/java/com/semba/geodistance/di/: ActivityBindingModule.kt  AppComponent.kt  UtilsModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/semba/geodistance/ui/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/semba/geodistance/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/semba/geodistance/utils/: FileManager.kt  MarginItemDecoration.kt  ViewModelProviderFactory.kt
app/src/main/java/com/semba/geodistance/utils/rx/: AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  user_data_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/semba/geodistance/ui/: TestViewModel.kt
app/src/test/java/com/semba/geodistance/utils/: InstantTaskExecutorRule.kt
app/src/test/java/com/semba/geodistance/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
