// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta2'
        kotlinVersion = '1.3.50'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.41'
        lifecycleVersion = '2.2.0-alpha05'
        supportLibraryVersion = '1.1.0-rc01'
        ktxVersion = '1.2.0-alpha04'
        supportLibraryVersion = '1.1.0'
        daggerVersion = '2.24'
        gsonVersion = '2.8.6'
        rxJavaVersion = '2.1.16'
        rxAndroidVersion = '2.1.1'
        recyclerViewVersion = '1.1.0-beta04'
        cardViewVersion = '1.0.0'
        mockitoVersion = '3.1.0'
        junitVersion = '5.5.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
